<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcceptedMission">

    <Button
        android:id="@+id/delBtn"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:text="Delivering package"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrBtn" />

    <Button
        android:id="@+id/depBtn"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:text="departure to destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/act1Btn" />

    <Button
        android:id="@+id/arrBtn"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:text="Arrival to destination"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depBtn" />

    <Button
        android:id="@+id/act1Btn"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="Form"
        app:layout_constraintEnd_toStartOf="@+id/act2Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/act2Btn"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/act1Btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/unitBtn"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="29dp"
        android:text="Unit available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delBtn" />

    <Button
        android:id="@+id/subBtn"
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>